# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "rb\241\221^\343\240` 0c\037\266x\277oh\255fv\315XF\020_\315S\300\272\332J="
  }
}
library {
  maven_library {
    artifactId: "common"
  }
  digests {
    sha256: "i\006\370Ya1@5 DuV\"\334\3655\214\367\262U\252\360h\313\021\207\260\265!G\350\243"
  }
}
library {
  maven_library {
    artifactId: "InteractionSdk"
  }
  digests {
    sha256: ":P\017p\315o\265u\355\311\214\326\001\220\374\230\001\343\026\030\372\206\271i\374\321i\2237Y\215h"
  }
}
library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "Kz?\322ATu\237\364\201\215\371?\233\315YY\004=\203A*Rm\2743\271\333C@\262\000"
  }
}
library {
  maven_library {
    artifactId: "SDKTelemetry"
  }
  digests {
    sha256: "\243\301\306\273\271\241x\337\335X\vo\334\213\313\023\207\232\271`\b\374\235{]\373\354gX8\246\325"
  }
}
library {
  maven_library {
    artifactId: "billing-5.2.1"
  }
  digests {
    sha256: "\366 \2532\215\376F\224\243\321Pl#\224\017\']\304#|(\241\r|\005\255\307\302.\206\b\233"
  }
}
library {
  digests {
    sha256: "\026\026i\260z\261\305\374?\311{\032W\v\235\020\311\250\3513V\336K\223m\201+O\200)\210\255"
  }
}
library {
  digests {
    sha256: "k\327]\361k \254\006}#\200\311\313\217Il\274i\3764l\224\204g{\255\035d\024\304W\031"
  }
}
library {
  digests {
    sha256: "|a\325\345\314\033!\235\031\252\237=h7\210\323\247\3119\244|t\222\202\361\365\362\210\035{N\337"
  }
}
library {
  digests {
    sha256: "S\274lu`\277g\217t\006\006r\021\333U\322\275\251}\3753/\216T\221p/\377\253\271[E"
  }
}
library {
  digests {
    sha256: "Z\247\345q\234\327\343\312\342\340k\237+\354%]8s\307d\206\254]\370\343O5\360D\360\024L"
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
  dependency_index: 3
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
